# Variables d'environnement temporaires pour le build
# Ces valeurs ne sont utilisées que pendant la compilation, pas à l'exécution

MONGODB_URI=mongodb+srv://dev:3mEKdYmohYa4oCjZ@coworking.jhxdixz.mongodb.net/coworking-platform
NEXTAUTH_SECRET=a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9
NEXTAUTH_URL=https://site--coworking--qjy84vpdjsjt.code.run
NODE_ENV=production